Administrador/src/java/view/client/FileTransfererImplService_xsd_1.xsd

<xs:schema xmlns:tns="http://view/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://view/">
    <xs:element name="download" type="tns:download"/>
    <xs:element name="downloadResponse" type="tns:downloadResponse"/>
    <xs:element name="upload" type="tns:upload"/>
    <xs:element name="uploadResponse" type="tns:uploadResponse"/>
    <xs:complexType name="upload">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
            <xs:element name="arg1" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="uploadResponse">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="download">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="downloadResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
